<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #bb7f7f;
        height: 100vh;
      }

      .foto {
        margin: auto 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }

      .header {
        display: flex;
        justify-content: space-between;
        background-color: #333;
        align-items: center;
        padding: 20px;
      }

      .logo {
        font-size: 20px;
        color: white;
      }

      .menu {
        display: flex;
        gap: 15px;
      }

      a {
        color: white;
      }

      a:hover {
        color: lightgray;
        cursor: pointer;
      }

      .list {
        padding: 20px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        flex: 1;
        align-items: flex-start;
        align-content: flex-start;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        padding: 20px;
        gap: 15px;
        box-shadow: 0 0 10px rgba(red, green, blue, alpha);
        border-radius: 5px;

        a {
          color: white;
          text-decoration: none;
        }
        a {
          color: lightgray;
          cursor: pointer;
        }
      }
      .footer {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-evenly;
      }
      .footer-menu {
        display: flex;
        align-content: flex-start;
        flex-direction: column;
        padding: 20px;
        gap: 3px;
      }
      p {
        margin: 0;
      }
      h4 {
        margin: 5px 0;
      }
      .about {
        display: flex;
        background-color: red;
        padding: 20px;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="logo">Logo</div>
      <div class="menu">
        <a class="menu-item">Início</a>
        <a>Sobre</a>
        <a>Contato</a>
      </div>
    </div>
    <div class="list">
      <div class="card">
        <img class="avatar" src="avatar.jpg" width="70" height="70" />
        <b>Ariel</b>
        <p class="Profissão">Desenvolvedor</p>
      </div>
      <div class="card">
        <img class="avatar" src="avatar.jpg" width="70" height="70" />
        <b>Ariel</b>
        <p class="Profissão">Desenvolvedor</p>
      </div>
      <div class="card">
        <img class="avatar" src="avatar.jpg" width="70" height="70" />
        <b>Ariel</b>
        <p class="Profissão">Desenvolvedor</p>
      </div>
    </div>

    <div class="footer">
      <div class="footer-menu">
        <h4>Sobre Nós</h4>
        <a href="#">Quem Somos</a>
        <a href="#">Missão</a>
        <a href="#">Visão</a>
      </div>

      <div class="footer-menu">
        <h4>Contato</h4>
        <a href="#">Email</a>
        <a href="#">Telefone</a>
        <a href="#">Localização</a>
      </div>

      <div class="footer-menu">
        <h4>Redes Sociais</h4>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twiter</a>
      </div>
    </div>
  </body>
</html>
